<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus on today</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="superParent">
            <div class="mainHeading">
                Focus on <span class="today">Today</span>
            </div>
            <div class="parentContainer">
                <div class="upperDiv">
                    <div class="greeting">Today</div>
                    <div class="paraGraph">
                        <p>Raise the bar by completing your goals!</p>
                    </div>
                    <div class="range">
                        <div class="progress-bar">
                        </div>
                        <p class="message">out of 3 task <span class="innerDataRange"></span> completed.</p>
                        <p class="error">Please set all the 3 goals!</p>
                        
                    </div>
                </div>
                <div class="centerDiv">
                    <div class="divs div1">
                        <input type="checkbox" class="checkbox" id="check1" disabled>
                        <input type="text" checked="false" placeholder="Add new goal... "
                            class="inputField inputField1">
                    </div>
                    <div class="divs div2">
                        <input type="checkbox" class="checkbox" id="check2" disabled>
                        <input type="text" checked="false" placeholder="Add new goal... "
                            class="inputField inputField2">
                    </div>
                    <div class="divs div3">
                        <input type="checkbox" class="checkbox" id="check3" disabled>
                        <input type="text" checked="false" placeholder="Add new goal... "
                            class="inputField inputField3">
                    </div>
                </div>
                <div class="lowerParentDiv">
                    <div class="lowerDiv">
                        <p>“Move one step ahead, today!”</p>
                    </div>
                    <div class="footer">
                        <p>Made with ❤️ by Deepak Patel and inspired by<br> Anurag Singh Procodrr</p>
                    </div>
                </div>

            </div>
        </div>

    </main>
    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</body>

</html>